{
  "name": "movie-matrix",
  "version": "1.0.0",
  "description": "Movies website",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "doc": "jsdoc -c jsdoc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnyREx/movie-matrix.git"
  },
  "author": "Johny Rex",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/johnyREx/movie-matrix/issues"
  },
  "homepage": "https://github.com/johnyREx/movie-matrix#readme",
  "dependencies": {
    "boxicons": "^2.1.2",
    "core-js": "^3.21.1",
    "model.js": "0.0.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "parcel-bundler": "^1.3.1"
  }
}
